<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Job Openings</title>
    <meta name="author" content="Science2Innovation">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
       html{
        font-family: 'Lato', sans-serif;
       }
    </style>

</head>
<body class="bg-white font-family-karla">
    <section class="max-w-7xl  mx-auto mb-12">
        <div class="p-12 text-center">
            <h2 class="text-xl text-gray-800 -mb-8  md:text-3xl">Opening of the day</h2>
        </div>
        <div class="bg-gray-200 lg:flex lg:shadow-lg lg:rounded-lg gap-4 flex items-center flex-wrap justify-center">
          
            <div class="w-80 rounded-xl shadow-xl mt-4 bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ... ">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./swiggy-logo.svg" alt="">
                   <a class="mt-2 text-xl font-bold hover:text-gray-600 hover:underline" href="./swiggy.html">
                    Frontend Developer
                </a> 
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-yellow-500 px-2 py-1 rounded-xl">Swiggy</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl mt-4 bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./icons8-adobe-logo.svg" alt="">
                    <a class="mt-2 text-xl font-bold hover:text-gray-600 hover:underline" href="./index.html">
                        Software Engineer
                    </a> 
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-red-400 px-2 py-1 rounded-xl">Adobe</div>
                        <div class="text-gray-400">• Internship</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl mt-4 bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class=" -mt-2  mr-2" src="./googlelogo.svg" alt="">
                    <a class="mt-2 text-xl font-bold hover:text-gray-600 hover:underline" href="./index.html">
                        Product Engineer
                    </a> 
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-gray-400 px-2 py-1 rounded-xl">Google</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ... ">
                <div class="p-6">
                    <img class="h-24 -mt-2 mr-2" src="./apple.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        UI/UX Designer
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-black px-2 py-1 rounded-xl">Apple</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./capgemini-logo-2017.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Senior Consultant
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-blue-400 px-2 py-1 rounded-xl">Capgemini</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./deloitte-2.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Intern Analyst
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-green-400 px-2 py-1 rounded-xl">Deloitte</div>
                        <div class="text-gray-400">• Internship</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./accenture-2.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Associate Software Developer
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-pink-400 px-2 py-1 rounded-xl">Accenture</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./zomato-2.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Software Engineer
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-red-400 px-2 py-1 rounded-xl">Zomato</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class=" -mt-2 mr-2" src="./icons8-facebook.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Software Engineer
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-blue-500 px-2 py-1 rounded-xl">Facebook</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./cognizants-logo.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Junior Consultant
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-blue-500 px-2 py-1 rounded-xl">Cognizant</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./microsoft.svg" alt="">
                    <h2 class="mt-2 text-xl font-bold">
                        Software Engineer Intern
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-blue-700 px-2 py-1 rounded-xl">Microsoft</div>
                        <div class="text-gray-400">• Internship</div>
                    </div>
                </div>
            </div>
            <div class="w-80 rounded-xl shadow-xl bg-white transition duration-500 ease-in-out  hover: shadow-md transform hover:-translate-y-1 hover:scale-105 ...">
                <div class="p-6">
                    <img class="h-24 w-32 -mt-2 mr-2" src="./kpmg-logo.svg" alt="">
                    <h2 class="mt-2 font-bold">
                        Tech Analyst
                    </h2>
                    <div class="flex flex-row mt-4 items-center">
                        <div class="font-bold mr-2  text-white bg-pink-700 px-2 py-1 rounded-xl">Kpmg</div>
                        <div class="text-gray-400">• Fulltime</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>